<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:paddingStart="@dimen/medium_size"
        android:paddingEnd="@dimen/medium_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:gravity="center"
            android:drawablePadding="@dimen/small_size"
            android:drawableTop="@drawable/ic_avatar"
            android:layout_marginTop="@dimen/normal_size"
            android:layout_marginBottom="@dimen/normal_size"/>
    </LinearLayout>
</FrameLayout>
